{
  "expo": {
    "name": "igniteshoesapp",
    "slug": "igniteshoes2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121214"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wallison.igniteshoes2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121214"
      },
      "package": "com.wallison.igniteshoes2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "onesignal-expo-plugin",
        {
          "mode": "development",
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1ded53bb-684b-4b29-8083-db0f845399a0"
      }
    },
    "owner": "odin-gg"
  }
}
